[00:23.72] 何言ってんだ 皆違ってんだ
[00:27.04] 馬鹿にしてんな シャットアウト
[00:34.54] 
[00:30.22] スポットライト 当たってんのに
[00:33.41] パッパッパッと せまるぜ誰かの
[00:40.91] 
[00:36.19] アンサー アンサー 気取ってんだ
[00:39.02] しっしっしっぽ 振ってんなよ
[00:46.02] 
[00:41.63] どうなったってさ 最後まで 君は君のもの
[00:51.63] 
[00:49.67] だからワンダー テンダー
[00:53.15] 歌ってんだ 歌ってんだ ずっとずっと
[00:56.22] ほっとけ ほっとけ ほっとけないほど 大切なんです
[01:00.82] 悲しみがなんだってんだ 歌ってんだ 歌ってんだ ずっとずっと
[01:07.48] ほっとけない ほっとけない 一人とさ 歌って
[01:18.48] 
[01:13.19] 一番なんかならなくたって 君が笑ったんだ
[01:18.10] 扉を開くのは ワンダーテンダー オンリーワンなんだ
[01:30.60] 
[01:35.23] ラブミーテンダー 皆 歌ってんだ
[01:38.76] 疑ってんな そんな態度
[01:44.26] 
[01:41.96] 顔色かえろ 十人十色 色眼鏡で見るなよ
[01:46.19] だからいつでも ナンバーなんか 気にしてんな
[01:50.22] 皆違って 皆優勝
[01:54.22] 
[01:53.28] どうなったってさ 何度でも 君は君でいろ
[02:03.28] 
[02:01.38] だからワンダー テンダー
[02:04.76] 歌ってんだ 歌ってんだ ずっとずっと
[02:07.73] ほっとけ ほっとけ ほっとけないほど 大切なんです
[02:12.53] 悲しみがなんだってんだ 歌ってんだ 歌ってんだ ずっとずっと
[02:19.14] ほっとけない ほっとけない 一人とさ 歌って
[02:30.14] 
[02:24.67] 誰かになんかならなくたって 君が笑ったんだ
[02:29.76] 扉を開くのは ワンダーテンダー オンリーワンなんだ
[02:42.26] 
[02:58.79] 病んだ 変だ 思ったって 辛くたって
[03:04.58] 誰にもなれない自分がいるんだ
[03:11.58] 
[03:09.63] だから あなたはあなた わたしはわたし 君は君なんだ
[03:15.06] 扉を開くのは 君じゃないのか
[03:22.06] 
[03:21.40] ワンダーテンダー歌ってんだ 歌ってんだ ずっとずっと
[03:27.77] ほっとけ ほっとけ ほっとけないほど 大切なんです
[03:32.28] 悲しみがなんだってんだ 歌ってんだ 歌ってんだ ずっとずっと
[03:39.11] ほっとけない ほっとけない 一人とさ 歌って
[03:44.57] 一番なんかならなくたって 君が笑ったんだ
[03:49.50] 扉を開くのは ワンダーテンダーオンリーワンの
[03:56.16] 正真正銘 ナンバーワンなんだ